{
  "name": "annies-site",
  "version": "1.0.0",
  "description": "portfolio site for annie",
  "main": "index.js",
  "scripts": {
    "buildless": "./compileless.sh",
    "buildbrowserify": "./buildbrowserify.sh"
  },
  "author": "Alex McCallum",
  "license": "MIT",
  "cdnDependencies": {
    "iscroll": "^5.2.0"
  },
  "devDependencies": {
    "browserify": "^13.3.0",
    "less": "^2.7.2"
  },
  "dependencies": {
    "siema": "^1.1.1"
  }
}
